<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Data Mahasiswa</h1>
  <table>
    <tr>
      <th>No.</th>
      <th>Nama</th>
      <th>NPM</th>
      <th>Prodi</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Alfreds Futterkiste</td>
      <td>5220411111</td>
      <td>Informatika Boss</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Centro comercial Moctezuma</td>
      <td>5220411111</td>
      <td>Sama Yang Diatas</td>
    </tr>
  </table>

</body>
</html>