<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ndasmu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="form-check form-switch">
            <input type="checkbox" class="form-check-input" id="darkSwitch">
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
    </nav>
    <script src="dark-mode-switch/dark-mode-switch.min.js"></script>
    <h1>NDASMU APPAREL</h1>
    <h4>From Zero To Hero</h4>
    <div class="form-section">
        <form action="/action_page.php">
            <label for="flname">Nama:</label><br>
            <input type="text" id="flname" name="flname" value="Masukkan Nama Anda"><br>
            <label for="mail">Email:</label><br>
            <input type="text" id="mail" name="mail" value="aselole@gmail.com"><br>
            <label for="birth-place">Tempat Lahir:</label><br>
            <input type="text" name="birth-place" id="birth-place" value="Anak Pungut"><br>
            <label for="birth-date">Tanggal Lahir:</label><br>
            <input type="date" name="birth-date" id="birth-date"><br>
            <label for="gender">Jenis Kelamin:</label><br>
            <input type="checkbox" name="gender-male" id="gender-male">
            <label for="gender-male">Lanang</label><br>
            <input type="checkbox" name="gender-female" id="gender-female">
            <label for="gender-female">Wedok</label><br>
            <label for="pass">Password:</label><br>
            <input type="password" name="pass" id="pass" value=""><br>
            <label for="pass-confirm">Konfirmasi Password:</label><br>
            <input type="password" name="pass-confirm" id="pass-confirm" value=""><br>
            <input type="submit" id="sub-button" value="Submit">
        </form> 
    </div>
</body>
<script src="dark-mode-switch/dark-mode-switch.min.js"></script>
</html>