name: "CodeQL"

on:
  push:
    branches:
      - main
      - "!dependabot/**"
  pull_request:
    branches:
      - main
      - "!dependabot/**"

permissions:  # added using https://github.com/step-security/secure-workflows
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: "javascript"

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
